tk
db["201502"]
{
"_id" : ObjectId("5df8d57da129f5f59aaed174"),
 "pname" : "東京都",
  "text" : "26と28もライブなのでちょっと難しいかも覚えておきます",
   "morpho_text" : "26 ライブ 覚える おく 28",
    "sakura_twi" : 0,
     "created_at" : "Sun Feb 22 15:00:16 +0000 2015",
      "created_at_iso" : "2015-02-23T00:00:16+09:00"
      }

hk
{
"_id" : ObjectId("5decd8be28bf1608b0de7d75"),
 "pname" : "北海道",
  "text" : "ひっさびさのバイト\nとんでもなく疲れた\n楽勝なはずなのに\n\nこれから履修登録しよう\nなんか将来のこととか\nやりたいことをさがすとか\nめっちゃ楽しいかも\n\n録画してたMステでもみよう",
   "morpho_text" : "こと 録画 さ ひる はず やる さびる しよう 将来 する みる 疲れる 履修登録 さがす バイト Mステ てる 楽勝",
    "sakura_twi" : 0,
     "created_at" : "Sun Apr 05 15:00:47 +0000 2015",
      "created_at_iso" : "2015-04-06T00:00:47+09:00"
}
